password = 03KhptuXFObCtgyY
name = aungmyochit22122002
# MONGO_URL=mongodb://localhost:27017/special-birthday-present
MONGO_URL=mongodb+srv://aungmyochit22122002:03KhptuXFObCtgyY@cluster0.co1knuy.mongodb.net/